<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background changer</title>
    <link rel="stylesheet" href="darka nd ligh.css">
</head>
<body>
    
    <div id="toggle">
        <i class="indicator"></i>
    </div>
    
    <script>
        const body=document.querySelector('body');
        const toggle=document.getElementById('toggle');
        toggle.onclick=function(){
            toggle.classList.toggle('active');
            body.classList.toggle('active');


        }
        
    </script>

</body>
</html>