*{
    box-sizing:border-box;
    margin:0;
    padding:0;
}
body{
    font-family:Arial, Helvetica, sans-serif;

}
nav{
    background:#000;
    color:white;
    display:flex;
    justify-content:space-between;
}
nav .mainmenu{
    display:flex;
    list-style:none;

}
nav .mainmenu li a{
    display:inline-block;
    padding:15px;
    text-decoration:none;
    text-transform:uppercase;
    color:white;
    font-size:1.5rem;

}
nav .mainmenu li a:hover{
    background:rgb(255,94,0);

}
nav .openmenu{
    font-size:2rem;
    margin:20px;
    display:none;
    cursor:pointer;

}
nav .mainmenu .closemenu ,.icons i{
    font-size:2rem;
    display:none;
    cursor:pointer;

}
.fa-facebook:hover{
color:rgb(0,110,255);
}
.fa-instagram:hover{
    color:rgb(86,144,253);
}
    .fa-twitter:hover{
        color:rgb(255,0,191);
    }
        .fa-github:hover{
            color:rgb(255,123,0);
        }
nav .logo{
    margin:6px;
    font-size:25px;
    cursor:pointer;
}
@media(max-width:800px){
    nav .mainmenu{
        height:100vh;
        position:fixed;
        top:0;
        right:0px;
        left:0;
        z-index:10;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        background:black;
        transition:top 1s ease;
        display:none;

    }
    nav .mainmenu .closemenu{
        display:block;
        position:absolute;
        top:20px;
        right:20px;
    }
    nav .openmenu{
        display:block;
        

    }
    nav .mainmenu li a:hover{
        background:none;
        color:rgb(255,123,0);
        font-size:1.6rem;
    }
    .icons i{
        display:inline-block;
        padding:12px;

    }
}
