<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hamburger Menu</title>
    <link rel="stylesheet" href="hamburger.css">

    <script src="https://kit.fontawesome.com/0f4c9a961a.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="logo"><h1>Delty</h1></div>
        <div class="openmenu"><i class="fa fa-bars"></i></div>
        <ul class="mainmenu">
            <li><a href="#">Home</a></li>
            <li><a href="#">products</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">about</a></li>
            <div class="closemenu"><i class="fa fa-times"></i></div>
            <span class="icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-github"></i>

            </span>

        </ul>
    </nav>
    <script>
       const mainmenu=document.querySelector('.mainmenu') ;
       const closemenu=document.querySelector('.closemenu') ;
       const openmenu=document.querySelector('.openmenu') ;

       openmenu.addEventListener('click',show);
       closemenu.addEventListener('click',close);
       function show(){
           mainmenu.style.display='flex';
           mainmenu.style.top='0';
       }
       function close(){
           mainmenu.style.top='-100%';

       }


    </script>
    
</body>
</html>