*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    
}
.container{
    width:100%;
    height:100vh;
    background:linear-gradient(30deg,black,#999);
    display:grid;
    place-items:center;

}
form{
    padding:20px;
    box-shadow:0px 0px 0px rgba(0,0,0,0.37);
    border-radius:4px;

}
#number{
    width:350px;
    height:50px;
    border:none;
    background:none;
    outline:none;
    border:2px solid silver;
    border-radius:8px;
    padding:0px 10px;
    font-size:30px;
    text-align:center;
    color:white;
    letter-spacing:1px;
    margin:20px auto;
}
.cont{
width:100%;
height:auto;
padding:10px 30px;
font-size:20px;
color:#ddd;
display:flex;
justify-content:space-evenly;
}
#btn{
    display:block;
    margin:1px auto;
    padding:8px 16px;
    border:none;
    outline:none;
    background:blue;
    color:white;
    font-size:18px;
    letter-spacing:1px;
    border-radius:8px;
    cursor:pointer;
}
.result{
    background:rgba(245,241,241,0.226);
    width:350px;
    height:100px;
    display:grid;
    place-items:center;
    font-size:24px;
    color:#fff;
    border-radius:8px;


}
.container h1{
    
    border:2px solid skyblue;
    box-shadow:0px 0px 2px green;
      border-radius: 5px;
    color:white;
    
    font-family: sans-serif;
    font-size:30px;
}
