<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temparature Converter</title>
    

    <link rel="stylesheet" href="tempcon.css">
</head>
<body>
    <div class="container">
        <h1>temperature converter</h1>
        <form action="" name="forms">
            <input type="number" name="num" id="number" placeholder="00">
            <div class="cont">
                <div>
                    <input type="radio" name="unit" id="fah">
                    <label for="fah">fahrenheit</label>
                </div>
            <div>
            <input type="radio" name="unit" id="cel">
            <label for="cel">celsius</label>
</div>
</div>
<button type="button" id="btn">convert</button>
        </form>
        <div class="result">
            result
        </div>
    </div>
    <script>
        let btn=document.getElementById("btn");
        btn.addEventListener("click",function(){
            let val=forms.num.value;
            let unit=forms.unit.value;
            let result=document.querySelector(".result");
            if(val==""){
                result.innerHTML="please enter the unit number!";
            }
            else if(unit=="cel"){
                result.innerHTML=(val-32)*(5/9)+"C";
            }
            else{
                result.innerHTML=(val*9/5)+32+"F";
            }
        });

    </script>
</body>
</html>